# Pea_Mr_Big

./: build.gradle
app/: Reading_Express.apk  Reading_Express_v2.apk  Reading_Express_v5.apk  Reading_Express_v6.apk  Reading_Express_va2.apk  build.gradle  google-services.json  proguard-rules.pro  reex_v3.apk  reex_v4.apk
app/release/: app-release.apk  app-release.rar
app/src/androidTest/java/com/its/peac1/pea_mr_big/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/peac1/pea_mr_big/: Activity_MrSelectSearchMaster.java  Activity_MrSelectSearchMaster_offline.java  Activity_Mr_Register.java  Activity_Mr_Register_offine.java  Activity_Mr_send_offline.java  Activity_SearchDevice.java  Activity_map.java  AdapterSearch.java  (+25 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity__mr__register.xml  activity__mr__register_n_d.xml  activity__mr__register_normal_demand.xml  activity__mr_select_search_master.xml  activity__mr_send_offline.xml  activity__search_device.xml  activity_check_loading.xml  activity_fragment__mr_select_search_master.xml  activity_fragment_mr_select_search_master_offine.xml  activity_main.xml  activity_mr_register_main.xml  activity_mr_register_main_n_d.xml  activity_mr_register_normal_demand.xml  activity_mr_register_offline.xml  activity_search_device.xml  adapter_item_mr_day.xml  adapter_mr_select_serach_master.xml  app_bar_main.xml  content_activity__mr_send_offline.xml  content_check_loading.xml  content_main.xml  fragment_fragment__mr__register.xml  fragment_fragment__mr_day.xml  fragment_fragment__mr_day_send_offline.xml  fragment_fragment__mr_select_search_master.xml  fragment_user_detail.xml  login.xml  map_marker.xml  nav_header_main.xml  pop_up_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+2 files in other folders)
