apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.its.peac1.pea_mr_big"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17
        versionName "17.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    androidTestImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
