<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="รายการเหตุการณ์"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/ra"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synchronize Data"
            android:textSize="16sp"
            android:id="@+id/Title_log"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sync_black_24dp"
            android:layout_alignTop="@+id/Title_log"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/listview_mr_select_search_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/ra"
        android:layout_marginBottom="80dp"/>
</LinearLayout>
</RelativeLayout>
