<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.its.peac1.pea_mr_big.Activity_Mr_Register">


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="horizontal"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Keyboard เสียง"

                android:textOff="ไม่เลือก"
                android:textOn="เลือก"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"

                android:textStyle="bold"
                app:showText="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/switch_voice"
                android:weightSum="1">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_UserDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="1.รายละเอียดผู้ใช้ไฟ"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etxt_Username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="7dp"
                    />

                <EditText
                    android:id="@+id/etxt_Mru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="7dp"
                    />

                <EditText
                    android:id="@+id/ba_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="7dp"
                    />

                <EditText
                    android:id="@+id/pea_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="7dp"
                    />
                <EditText
                    android:id="@+id/ZDMR209"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="7dp"
                    android:text="" />
                <TextView
                    android:id="@+id/txt_steel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="2. ตราตะกั่ว"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayout_steel1"
                    android:orientation="horizontal">
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="30dp"
                        android:checked="true"
                        android:text="ที่ตู้มิเตอร์"
                        android:textOff="ไม่มี"
                        android:textOn="มี"
                        android:textSize="12dp"
                        app:showText="true" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="30dp"
                        android:checked="true"
                        android:text="ที่ฝาครอบที่ต่อสาย"
                        android:textOff="ไม่มี"
                        android:textOn="มี"
                        android:textSize="12dp"
                        app:showText="true" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/LinearLayout_steel2"
                    >
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="30dp"
                        android:checked="true"
                        android:text="ที่ตัวมิเตอร์"
                        android:textOff="ไม่มี"
                        android:textOn="มี"
                        android:textSize="12dp"
                        app:showText="true" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_compat5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginStart="25dp"
                        android:text="ที่ Reset Demand "
                        android:textOff="ไม่มี"
                        android:textOn="มี"
                        android:textSize="12dp"
                        app:showText="true" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_Alternamte_Mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="3. ค่าที่แสดงใน Alternamte Mode "
                    android:textStyle="bold" />
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_compat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginStart="25dp"
                    android:text="ตรวจสอบ LCD"
                    android:textOff="YES"
                    android:textOn="NO"
                    android:textSize="12dp"
                    app:showText="true" />
                <RelativeLayout
                    android:id="@+id/Myjob2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayout_steel3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_Error_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Error Coce"
                        android:paddingLeft="7dp"
                        />

                    <EditText
                        android:id="@+id/etxt_Error_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="7dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayout_steel4"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_Warning_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Warining"
                        android:paddingLeft="7dp"
                        />

                    <EditText
                        android:id="@+id/etxt_Warning_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="7dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayout_steel5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Now_meter_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="ปัจจุบันมิเตอร์ทำงาน"
                        android:paddingLeft="7dp"
                        />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radio_all"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Linear_waring"

                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_AB1"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="RATE A" />

                        <RadioButton
                            android:id="@+id/radio_AB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="RATE B" />

                        <RadioButton
                            android:id="@+id/radio_AB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="RATE C" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinearLayout_steel6"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_time_read_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="เวลาที่คลาดเคลื่อนใน มิเตอร์"
                        android:paddingLeft="7dp"
                        />

                    <EditText
                        android:id="@+id/etxt_time_read_pos"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="7dp"
                        />



                </LinearLayout>

                <TextView
                    android:id="@+id/txt_Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:text="หลังจาก Reset ได้ตีตราตะกั่วที่ สลักก้าน Reset หมายเลข"
                    android:paddingLeft="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etxt_Reset"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="5dp"
                        />

                    <TextView
                        android:id="@+id/txt_Reset_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="และตู้หมายเลข"
                        android:paddingLeft="5dp"
                        />
                    <EditText
                        android:id="@+id/etxt_Reset_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="5dp"
                        />



                </LinearLayout>
                <TextView
                    android:id="@+id/txt_See_also"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="หมายเหตุ"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/etxt_See_also"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="7dp"
                    />
                <Button
                    android:id="@+id/button_check"
                    android:drawableLeft="@drawable/check"
                    android:layout_height="wrap_content"
                    android:layout_width="177dp"
                    android:text="ตรวจสอบข้อมูล"
                    android:layout_weight="0.48" />


                <Button
                    android:id="@+id/button_send"
                    android:layout_width="173dp"

                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/save"
                    android:text="ส่งข้อมูล"
                    android:layout_weight="0.52"
                    android:layout_marginBottom="150dp" />


            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
